<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cb5ec49cc1243999b3c390a829f3c7f" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="AutoShopModel.Car" Width="1.5" PointX="8" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Client" Width="1.5" PointX="6.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Company" Width="1.5" PointX="9.875" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Employee" Width="1.5" PointX="5.875" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Job" Width="1.5" PointX="10" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Person" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoShopModel.Service" Width="1.5" PointX="1.625" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="AutoShopModel.Client_Id_Car" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.FK_Job_ToCar" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.Id_Company" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.Id_Person" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.Service_Id_Job" ManuallyRouted="false" />
        <AssociationConnector Association="AutoShopModel.Job_Distribution" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AutoShopModel.Garage" Width="1.5" PointX="4" PointY="4.5" />
        <AssociationConnector Association="AutoShopModel.GarageClient" />
        <AssociationConnector Association="AutoShopModel.GarageEmployee" />
        <EntityTypeShape EntityType="AutoShopModel.Review" Width="1.5" PointX="3.375" PointY="1.375" />
        <AssociationConnector Association="AutoShopModel.GarageReview" />
        <AssociationConnector Association="AutoShopModel.GarageService" />
        <EntityTypeShape EntityType="AutoShopModel.Discount" Width="1.5" PointX="1.625" PointY="5" />
        <AssociationConnector Association="AutoShopModel.DiscountService" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>